@main: #44b749;
@main-rgba-nil: rgba(68,183,73, 0);
@main-rgba-half: rgba(68,183,73, 0.5);
@main-rgba-high: rgba(68,183,73, 0.8);
@white:#fff;
@white-rgba-high: rgba(255,255,255,0.9);
@white-rgba-very-low: rgba(255,255,255,0.2);
@light-white: #f1f1f1;
@dark-white: #ececec;
@dark-white-rgba-high-bg: rgba(236,236, 236, 0.8);
@darker-white: #a0a0a0;
@black: #000;
@black-rgba-half: rgba(0,0,0,0.5);

@gray: #8a8a8a;
@red: #f98686;

@map-gray-rgba: rgba(236, 236, 236, 0.8);

@index-02-bg: #F3F3F3;

@one-page-bg: #f1f1f1;

.main {
	color: @main;
}

.white {
	color: @white;
}

.light-white {
	color: @light-white;
}

.dark-white {
	color: @dark-white;
}

.darker-white {
	color: @darker-white;
}

.black {
	color: @black;
}

.gray {
	color: @gray;
}





.main-bg {
	background: @main;
}

.main-rgba-half-bg {
	background: @main-rgba-half;
}

.main-rgba-high-bg {
	background: @main-rgba-high;
}

.white-bg {
	background: @white;
}

.white-rgba-high-bg {
	background: @white-rgba-high;
}

.white-rgba-very-low-bg {
	background: @white-rgba-very-low;
}

.light-white-bg {
	background: @light-white;
}

.dark-white-bg {
	background: @dark-white;
}

.dark-white-rgba-high-bg {
	background: @dark-white-rgba-high-bg;
}

.darker-white-bg {
	background: @darker-white;
}

.black-bg {
	background: @black;
}

.black-rgba-half-bg {
	background: @black-rgba-half;
}

.gray-bg {
	background: @gray;
}

.map-gray-rgba-bg {
	background: @map-gray-rgba;
}

.index-02-bg {
	background: @index-02-bg;
}

.one-page-bg {
	background: @one-page-bg;
}




.btn-micah-white-transparent {
	border-color: @white;
}

.btn-micah-white-transparent:hover {
	border-color: @main;
	background: @main;
	color: @white;
}

.btn-micah-gray-transparent {
	border-color: @gray;
}

.btn-micah-gray-transparent:hover {
	border-color: @main;
	background: @main;
	color: @white;
}


.horizontal-nav .nav-section ul li a {
	color: @black;
}

.horizontal-nav .nav-section ul li a.active, .horizontal-nav .nav-section ul li a:hover {
	color: @main;
}



.intro-01 #projects nav span.active {
	background: @main;
	border-color: @main;
}

#multiscroll-nav li .active span {
	background: @main;
	border-color: @main;
}

#cssmenu > ul > li > a:hover {
	color: @main;
}

#cssmenu > ul > li > a:active {
	color: @main;
}

#cssmenu > ul > li.has-sub.open > a {
	color: @main !important;
}

#cssmenu > ul > li.has-sub.open a .holder::before, #cssmenu > ul > li.has-sub.open a .holder::after {
	border-top-color: @main !important;
	border-left-color: @main !important;
}

#cssmenu > ul > li > a .holder::before, #cssmenu > ul > li > a .holder::after {
	border-top-color: @darker-white;
	border-left-color: @darker-white;
}

#cssmenu > ul > li > a:hover .holder::before, #cssmenu > ul > li > a:hover .holder::after {
	border-top-color: @main;
	border-left-color: @main;
}

#cssmenu > ul > li.has-sub ul li a:hover {
	color: @main;
}

#cssmenu > ul > li:after {
	background: @darker-white;
}

#fp-nav ul li a.active span {
	background: @main;
}


#intro-05-container .hover-container::before {
	border-top-color: @white;
	border-bottom-color: @white;
}

#intro-05-container .hover-container::after {
	border-right-color: @white;
	border-left-color: @white;
}

.intro-05 .tweet_time a {
	color: @white !important;
}

.intro-05 .tweet_text a {
	color: @white !important;
}








.team-synced-owl .owl-nav div i {
	color: @main;
}

.team-synced-owl .owl-nav div:hover i {
	color:@black;
}

figure.effect-bubba figcaption::before {
	border-top-color: @white;
	border-bottom-color: @white;
}

figure.effect-bubba figcaption::after {
	border-right-color: @white;
	border-left-color: @white;
}


figure.effect-bubba .plus::before {
	border-top-color: @white;
}

figure.effect-bubba .plus::after {
	border-left-color: @white;
}

.about-text-head p span:after {
	background: @main;
}

.section-slider .hidden-wrap .button-section::before {
	border-top-color: @white;
	border-bottom-color: @white;

}

.section-slider .hidden-wrap .button-section::after {
	border-right-color: @white;
	border-left-color: @white;

}

.statistic-wrap .statistic-block {
	border-bottom-color: @main;
	border-right-color: @main;
}

.service-content-wrap .service-content-each .service-content-img {
	border-color: @black;
}


#team-wrap .team-hover-content::before {
	border-top-color: @white;
	border-bottom-color: @white;
}

#team-wrap .team-hover-content::after {
	border-left-color: @white;
	border-right-color: @white;
}


#metro-panel .arrow-down:after, #metro-panel .arrow-up:after {
	background: @one-page-bg;
}

.filterable-portfolio #filters li a.selected {
	color: @main;
}

.filterable-portfolio #filters li a:hover {
	color: @main;
}

#container .element:hover .portfolio-hover-content {
	background: @main-rgba-half;
}

.portfolio-one-page .portfolio-hover-content::before {
	border-top-color: @white;
	border-bottom-color: @white;
}

.portfolio-one-page .portfolio-hover-content::after {
	border-left-color: @white;
	border-right-color: @white;
}

.contact-slider .hidden-wrap .button-section::before {
	border-top-color: @white;
	border-bottom-color: @white;

}

.featherlight .featherlight-close-icon {
	background: @white;	
}

.contact-form-wrap input {
	color: @main;
}

.contact-form-wrap textarea {
	color: @main;
}

.submitter:hover {
	color: @white;
}

.error-msg::-webkit-input-placeholder {
  color: @black !important;
}
.error-msg:-moz-placeholder {
  color: @black !important;
}
.error-msg::-moz-placeholder {
  color: @black !important;
}
.error-msg:-ms-input-placeholder {
  color: @black !important;
}

button#submit {
	border-color: @main;
}

button#submit:hover {
	background: @main;
	border-color: @main;
}

.contact-button-each::before {
	border-top-color: @main;
	border-bottom-color: @main;

}

.contact-button-each::after {
	border-right-color: @main;
	border-left-color: @main;

}

.news-one-page .news-grid:hover .title h2 {
	color: @white;
}

.news-one-page .news-wrap .news-hover-section::before {
    border-top-color: @white;
    border-bottom-color: @white;
}

.news-one-page .news-wrap .news-hover-section::after {
    border-right-color: @white;
    border-left-color: @white;
}

.news-grid figure.effect-sadie:hover h2 {
	color: @white;
}

figure.effect-sadie figcaption::before {
	background: -webkit-linear-gradient(top, @main-rgba-nil 0%, @main-rgba-high 75%);
    background: linear-gradient(to bottom, @main-rgba-nil 0%, @main-rgba-high 75%);
}

.tweet_time a {
	color: @main;
}

.tweet_text a {
	color: @main;
}

.blog-carousel .owl-controls .owl-nav div {
	color: @white;
}

.blog-aside-wrap .aside-links a:hover {
	color: @main;
}

.footer-section .social-icons ul li a:hover i {
	color: @black;
}

.contact-button-wrap .contact-button-overlay {
	background: @white-rgba-high;	
}



